# TerminateOOo

./: README.md  pom.xml
assembly/: assembly.xml
src/main/java/de/muenchen/: TerminateOOo.java
