<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.muenchen</groupId>
	<artifactId>terminate-ooo</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>terminate-ooo</name>

	<properties>
		<libreoffice.version>5.2.7</libreoffice.version>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/WollMux/TerminateOOo.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>release</id>
			<name>kvm-javabuild-release</name>
			<url>http://kvm-javabuild.tvc.muenchen.de/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>kvm-javabuild-snapshots</name>
			<url>http://kvm-javabuild.tvc.muenchen.de/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>TerminateOOo</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifestEntries>
									<Main-Class>com.sun.star.lib.loader.Loader</Main-Class>
								</manifestEntries>
								<manifestSections>
									<manifestSection>
										<name>com/sun/star/lib/loader/Loader.class</name>
										<manifestEntries>
											<Application-Class>de.muenchen.TerminateOOo</Application-Class>
										</manifestEntries>
									</manifestSection>
								</manifestSections>
							</archive>
							<descriptors>
								<descriptor>assembly/assembly.xml</descriptor>
							</descriptors>
							<recompressZippedFiles>false</recompressZippedFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/TerminateOOo.jar</file>
									<classifier>fat</classifier>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>juh</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
